<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Registration portal
        </title>
        <style>
            h1 {
                color: aliceblue;
                scale: 2;
                position: absolute;
                margin: 50px;
                left: 200px;
                top: 200px;
            }
           
            .signupbutton{
               
                text-align: center;
                padding: 3% 33%;
                /* margin-left: 7%;
                margin-right: 7%; */
                margin-top: 4%;
                color:white;
                border-radius: 5px;
                background-color: darkcyan;
                font-size: 21px;
               
            }
            .details{
                color:rgb(112, 104, 104);
                /* padding-top: 1px; */
                padding-left:3%;
                margin-top: 14px;
                margin-left: 7%;
                margin-right: 7%;
                background-color: white;
                border: 1px solid black;
               
                border-radius: 8px;
               
                text-align: left;
                /* position: absolute; */
           

            }
            .signup{
                /*opacity: 1;*/
                border-radius: 20px;
                padding-bottom: 2%;
                padding-top:20px;
                margin-left: 60%;
                margin-right: 10%;
                margin-top: 5%;
                /*border: 5px outset red;--> */
                background-color: rgb(200, 200, 200);
                text-align: center;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="tel"] {

                width: 85%;
                padding: 10px;
                margin-top: 5px;
                border-radius: 5px;
                border: 0px solid #ccc;
                font-size: 16px;
                margin-bottom: 4%;
            }

        </style>
    </head>
    <body style="background: linear-gradient(to right, #0BACC8, #000000); height: 100vh; margin: 0;">
        <h1> New here? <br> Register today.<br>Read forever.</h1>
        <div class="signup">
            <h2>Sign Up</h2>
            <form action="wpl2.php" method="get">
                <input type="text" id="first-name" name="firstName" placeholder="First Name" required>
                <input type="text" id="last-name" name="lastName" placeholder="Last Name" required>
                <input type="email" id="email" name="email" placeholder="Email Address" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <input type="password" id="confirm-password" name="confirmPass" placeholder="Confirm Password" required>
                <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                <button type="submit" class="signupbutton">Register</button>
            </form>
           
           
        </div>
       
       
    </body>
</html>
